user_v1/user.proto

syntax = "proto3";

package user_v1;

option go_package = "protos/user_v1/user.proto;user_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service UserV1 {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse);
  rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse);
  rpc ResetSettings(ResetSettingsRequest) returns (ResetSettingsResponse);
  rpc GetSubscriptions(GetSubscriptionsRequest) returns (GetSubscriptionsResponse);
}

message UserProfile {
  string name = 1;
  string email = 2;
  string avatar_path = 3;
  string bio = 4;
  int32 experience_level = 5;
  bool is_verified = 6;
  bool is_public = 7;
  google.protobuf.Timestamp created_at = 8;
  string id = 9;
}
message GetProfileRequest {
   string id = 1;
}
message GetProfileResponse {
  UserProfile profile = 1;
}

message UpdateProfile {
  string id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue bio = 4;
  google.protobuf.StringValue avatar_path = 5;
  google.protobuf.BoolValue is_public = 6;
}
message UpdateProfileRequest {
  UpdateProfile info = 1;
}
message UpdateProfileResponse {
  UserProfile profile = 1;
}


message SubscriptionUser {
  string id = 1;
  string name = 2;
  string avatar_path = 3;
}
message GetSubscriptionsRequest {
  string id = 1;
}
message GetSubscriptionsResponse {
  repeated SubscriptionUser followers = 1;
  repeated SubscriptionUser subscribers = 2;
}

enum Language {
  RU = 0;
  ENG = 1;
}
enum Availability {
  PUBLIC = 0;
  PRIVATE = 1;
}
message AccountSettings {
  Language language = 1;
  Availability  availability = 2;
}
message GetSettingsRequest {
  string id = 1;
}
message GetSettingsResponse {
  AccountSettings settings = 1;
}
message UpdateSettingsRequest {
  string user_id = 1;
  AccountSettings settings_info = 2;
}
message UpdateSettingsResponse {
  AccountSettings settings = 1;
}
message ResetSettingsRequest {
  string user_id = 1;
}
message ResetSettingsResponse {
  AccountSettings settings = 1;
}