auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

option go_package = "protos/auth_v1/auth.proto;auth_v1";

import "google/protobuf/empty.proto";


service AuthV1 {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse);
  rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse);
  rpc Check(CheckRequest) returns (google.protobuf.Empty);
}

enum Role {
  ADMIN = 0;
  USER = 1;
}

message CreateUserInfo {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  Role role = 5;
}


message CreateUserRequest {
 CreateUserInfo user_info = 1;
}

message CreateUserResponse {
  string id = 1;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string refresh_token = 1;
}

message GetRefreshTokenRequest {
  string refresh_token = 1;
}

message GetRefreshTokenResponse {
  string refresh_token = 1;
}

message GetAccessTokenRequest {
  string refresh_token = 1;
}

message GetAccessTokenResponse {
  string  access_token = 1;
}

message CheckRequest {
  string endpoint_address = 1;
}
